<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Splash">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="500dp"
        android:layout_height="485dp"
        android:layout_marginBottom="100dp"/>

</LinearLayout>