<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Back_garden"
            android:layout_width="120dp"
            android:layout_height="64dp"
            android:layout_marginStart="239dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="33dp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/Plant1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toTopOf="@+id/Plant2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/Lesson1Plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="82dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="125dp"
            android:text="Lesson 1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/Plant1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Progress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="81dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="126dp"
            android:text="Progress1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toEndOf="@+id/Plant1"
            app:layout_constraintTop_toBottomOf="@+id/Lesson1Plant" />

        <ImageView
            android:id="@+id/Plant2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="72dp"
            app:layout_constraintBottom_toTopOf="@+id/Plant3"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/Plant3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="185dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/Lesson2Plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="82dp"
            android:layout_marginTop="179dp"
            android:layout_marginEnd="125dp"
            android:text="Lesson 2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Plant2"
            app:layout_constraintTop_toBottomOf="@+id/Lesson1Plant" />

        <TextView
            android:id="@+id/Lesson3Plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="82dp"
            android:layout_marginTop="187dp"
            android:layout_marginEnd="125dp"
            android:text="Lesson 3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Plant3"
            app:layout_constraintTop_toBottomOf="@+id/Lesson2Plant" />

        <TextView
            android:id="@+id/Progress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="127dp"
            android:text="Progress2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Plant2"
            app:layout_constraintTop_toBottomOf="@+id/Lesson2Plant" />

        <TextView
            android:id="@+id/Progress3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="82dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="125dp"
            android:text="Progress3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Plant3"
            app:layout_constraintTop_toBottomOf="@+id/Lesson3Plant" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>