<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scroll_view_back"
    android:outlineAmbientShadowColor="@color/black"
    android:outlineSpotShadowColor="#000000"
    tools:context=".LessonStartActivity">


    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="338dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toTopOf="@+id/Q1Spanish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003"
        app:srcCompat="@drawable/title_back" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy"
        android:text="Quiz"
        android:textColor="@color/greennnnn"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Q1Spanish"
        android:layout_width="156dp"
        android:layout_height="68dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/green_back"
        android:fontFamily="@font/baloo"
        android:paddingLeft="35dp"
        android:paddingTop="15dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Q1English"
        android:layout_width="160dp"
        android:layout_height="66dp"
        android:background="@color/white"
        android:hint="Type Answer Here...."
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/SubmitQuiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toEndOf="@+id/Q1Spanish"
        app:layout_constraintTop_toTopOf="@+id/Q1Spanish"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Q2Spanish"
        android:layout_width="156dp"
        android:layout_height="68dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/green_back"
        android:fontFamily="@font/baloo"
        android:paddingLeft="35dp"
        android:paddingTop="15dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/Q1Spanish"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Q1Spanish"
        app:layout_constraintTop_toBottomOf="@+id/Q1Spanish" />

    <EditText
        android:id="@+id/Q2English"
        android:layout_width="160dp"
        android:layout_height="66dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:hint="Type Answer Here...."
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/Q1English"
        app:layout_constraintStart_toStartOf="@+id/Q1English"
        app:layout_constraintTop_toBottomOf="@+id/Q1English" />

    <TextView
        android:id="@+id/Q3Spanish"
        android:layout_width="156dp"
        android:layout_height="68dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/green_back"
        android:fontFamily="@font/baloo"
        android:paddingLeft="35dp"
        android:paddingTop="15dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/Q2Spanish"
        app:layout_constraintStart_toStartOf="@+id/Q2Spanish"
        app:layout_constraintTop_toBottomOf="@+id/Q2Spanish" />

    <EditText
        android:id="@+id/Q3English"
        android:layout_width="160dp"
        android:layout_height="66dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:hint="Type Answer Here...."
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/Q3Spanish"
        app:layout_constraintEnd_toEndOf="@+id/Q2English"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Q2English"
        app:layout_constraintTop_toBottomOf="@+id/Q2English"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/SubmitQuiz"
        android:layout_width="275dp"
        android:layout_height="102dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/baloo"
        android:paddingVertical="30dp"
        android:text="Submit Quiz"
        android:textColor="@color/greennnnn"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="414dp"
        android:layout_height="118dp"
        android:layout_marginBottom="-12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/grass" />


</androidx.constraintlayout.widget.ConstraintLayout>
