<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonStartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scroll_view_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="-10dp"
                    android:layout_marginBottom="-10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewStart"
                    app:layout_constraintEnd_toEndOf="@+id/textViewStart"
                    app:layout_constraintStart_toStartOf="@+id/textViewStart"
                    app:layout_constraintTop_toTopOf="@+id/textViewStart"
                    app:srcCompat="@drawable/green_back" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="338dp"
                    android:layout_height="87dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.47000003"
                    app:srcCompat="@drawable/title_back" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewStart"
                    app:srcCompat="@drawable/green_back" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chewy"
                    android:text="Greetings"
                    android:textColor="@color/greennnnn"
                    android:textSize="60sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                    app:layout_constraintEnd_toEndOf="@+id/imageView13"
                    app:layout_constraintStart_toStartOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="@+id/imageView13" />

                <TextView
                    android:id="@+id/textViewStart"
                    android:layout_width="313dp"
                    android:layout_height="533dp"
                    android:layout_marginTop="148dp"
                    android:fontFamily="@font/baloo"
                    android:text="textViewStart"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/SpanishVocab"
                    android:layout_width="141dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/baloo"
                    android:text="Spanish Word"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/imageView14"
                    app:layout_constraintHorizontal_bias="0.081"
                    app:layout_constraintStart_toStartOf="@+id/imageView14"
                    app:layout_constraintTop_toTopOf="@+id/imageView14" />

                <TextView
                    android:id="@+id/EnglishVocab"
                    android:layout_width="183dp"
                    android:layout_height="29dp"
                    android:fontFamily="@font/baloo"
                    android:text="English Translation"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.277"
                    app:layout_constraintStart_toEndOf="@+id/SpanishVocab"
                    app:layout_constraintTop_toTopOf="@+id/SpanishVocab" />

                <TextView
                    android:id="@+id/engWord1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="68dp"
                    android:fontFamily="@font/baloo"
                    android:text="engWord1"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/imageView14"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/spWord1"
                    app:layout_constraintTop_toTopOf="@+id/spWord1" />

                <TextView
                    android:id="@+id/engWord2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:textColor="@color/white"
                    android:text="engWord2"
                    app:layout_constraintEnd_toEndOf="@+id/engWord1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/engWord1"
                    app:layout_constraintTop_toTopOf="@+id/spWord2" />

                <TextView
                    android:id="@+id/engWord3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="33dp"
                    android:fontFamily="@font/baloo"
                    android:textColor="@color/white"
                    android:text="engWord3"
                    app:layout_constraintBottom_toTopOf="@+id/StartQuiz"
                    app:layout_constraintEnd_toEndOf="@+id/engWord2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/engWord1"
                    app:layout_constraintTop_toTopOf="@+id/spWord3"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/spWord1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/baloo"
                    android:textColor="@color/white"
                    android:text="spWord1"
                    app:layout_constraintEnd_toEndOf="@+id/SpanishVocab"
                    app:layout_constraintHorizontal_bias="0.338"
                    app:layout_constraintStart_toStartOf="@+id/SpanishVocab"
                    app:layout_constraintTop_toTopOf="@+id/SpanishVocab" />

                <TextView
                    android:id="@+id/spWord2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/baloo"
                    android:textColor="@color/white"
                    android:text="spWord2"
                    app:layout_constraintBottom_toTopOf="@+id/spWord3"
                    app:layout_constraintEnd_toEndOf="@+id/spWord1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/spWord1"
                    app:layout_constraintTop_toBottomOf="@+id/spWord1"
                    app:layout_constraintVertical_bias="0.368" />

                <TextView
                    android:id="@+id/spWord3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp"
                    android:layout_marginBottom="28dp"
                    android:fontFamily="@font/baloo"
                    android:textColor="@color/white"
                    android:text="spWord3"
                    app:layout_constraintBottom_toTopOf="@+id/Back"
                    app:layout_constraintEnd_toEndOf="@+id/spWord1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/spWord2"
                    app:layout_constraintTop_toTopOf="@+id/imageView14" />

                <Button
                    android:id="@+id/Back"
                    android:layout_width="136dp"
                    android:layout_height="68dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/round_button"
                    android:fontFamily="@font/baloo"
                    android:text="Back"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                    app:layout_constraintEnd_toStartOf="@+id/StartQuiz"
                    app:layout_constraintHorizontal_bias="0.232"
                    app:layout_constraintStart_toStartOf="@+id/SpanishVocab" />

                <Button
                    android:id="@+id/StartQuiz"
                    android:layout_width="136dp"
                    android:layout_height="68dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_button"
                    android:fontFamily="@font/baloo"
                    android:text="Start Quiz"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                    app:layout_constraintEnd_toEndOf="@+id/EnglishVocab"
                    app:layout_constraintStart_toStartOf="@+id/EnglishVocab" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="414dp"
                    android:layout_height="118dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/grass" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>