<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/night_back"
    tools:context=".LessonStartActivity">


    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="414dp"
        android:layout_height="118dp"
        android:layout_marginBottom="-12dp"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/grass" />

    <TextView
        android:id="@+id/textViewFail"
        android:layout_width="353dp"
        android:layout_height="598dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/fail_back"
        android:fontFamily="@font/baloo"
        android:paddingLeft="75dp"
        android:text="Aww... "
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="294dp"
        android:layout_height="148dp"
        android:layout_marginBottom="372dp"
        android:fontFamily="@font/baloo"
        android:text="Keep practicing and check out your garden to view your progress!                                                                                                                            Tip: If you don't keep trying the lesson your plant will loose it's progress!"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="596dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/moon" />

    <Button
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/chewy"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFail"
        app:layout_constraintEnd_toEndOf="@+id/textViewFail"
        app:layout_constraintStart_toStartOf="@+id/textViewFail" />


</androidx.constraintlayout.widget.ConstraintLayout>