<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="40dp" android:topRightRadius="40dp" android:bottomRightRadius="40dp" android:bottomLeftRadius="40dp"/>
            <gradient android:startColor="@color/greennnnn" android:endColor="@color/greennnnn" android:angle="@integer/material_motion_duration_long_1"/>
        </shape>
    </item>
</selector>