<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="100dp" android:topRightRadius="100dp" android:bottomRightRadius="100dp" android:bottomLeftRadius="100dp"/>
            <gradient android:startColor="@color/white" android:endColor="@color/white" android:angle="@integer/material_motion_duration_medium_1"/>
        </shape>
    </item>

</selector>