<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.GrowFluent"
        tools:targetApi="31">
        <activity
            android:name=".LessonStartActivity"
            android:exported="false" />
        <activity
            android:name=".LessonQuizActivity"
            android:exported="false" />
        <activity
            android:name=".LessonPassActivity"
            android:exported="false" />
        <activity
            android:name=".LessonFailActivity"
            android:exported="false" />
        <activity
            android:name=".SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CommunityActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".LessonActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".GardenActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity"
            android:title="Gardens" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>