<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GrowFluent" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryVariant">#000000</item>
        <item name="colorOnPrimary">#000000</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#2AA72F</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="1">@color/black</item>
        <item name="android:navigationBarColor">@color/black</item>

        <!-- Customize your theme here. -->
        <item name="android:windowIsTranslucent">true</item>
    </style>

</resources>